"-   - ' '
    -   - ''
-   - '  show run'
    -   - Building configuration...
        - ''
        - 'Current configuration : 13212 bytes'
        - '!'
        - '! Last configuration change at 23:00:02 UTC Tue Aug 22 2023 by cisco'
        - '!'
        - version 17.13
        - service timestamps debug datetime msec
        - service timestamps log datetime msec
        - platform punt-keepalive disable-kernel-core
        - '!'
        - hostname Leaf-17
        - '!'
        - '!'
        - vrf definition Mgmt-vrf
        - ' !'
        - ' address-family ipv4'
        - ' exit-address-family'
        - ' !'
        - ' address-family ipv6'
        - ' exit-address-family'
        - '!'
        - vrf definition blue
        - ' description blue VRF defn'
        - ' rd 2:2'
        - ' !'
        - ' address-family ipv4'
        - '  route-target export 2:2'
        - '  route-target import 2:2'
        - '  route-target export 2:2 stitching'
        - '  route-target import 2:2 stitching'
        - ' exit-address-family'
        - ' !'
        - ' address-family ipv6'
        - '  route-target export 2:2'
        - '  route-target import 2:2'
        - '  route-target export 2:2 stitching'
        - '  route-target import 2:2 stitching'
        - ' exit-address-family'
        - '!'
        - vrf definition green
        - ' description green VRF defn'
        - ' rd 1:1'
        - ' !'
        - ' address-family ipv4'
        - '  route-target export 1:1'
        - '  route-target import 1:1'
        - '  route-target export 1:1 stitching'
        - '  route-target import 1:1 stitching'
        - ' exit-address-family'
        - ' !'
        - ' address-family ipv6'
        - '  route-target export 1:1'
        - '  route-target import 1:1'
        - '  route-target export 1:1 stitching'
        - '  route-target import 1:1 stitching'
        - ' exit-address-family'
        - '!'
        - no aaa new-model
        - switch 1 provision c9kv-uadp-8p
        - '!'
        - '!'
        - '!'
        - '!'
        - ip routing
        - '!'
        - 'ip multicast-routing '
        - ip dhcp relay information option vpn
        - ip dhcp relay information option
        - ip dhcp compatibility suboption link-selection standard
        - ip dhcp compatibility suboption server-override standard
        - '!'
        - '!'
        - '!'
        - ip dhcp snooping vlan 101-102,201-202
        - ip dhcp snooping
        - login on-success log
        - ipv6 unicast-routing
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - l2vpn evpn
        - ' replication-type static'
        - ' router-id Loopback1'
        - ' default-gateway advertise'
        - '!'
        - l2vpn evpn instance 101 vlan-based
        - ' encapsulation vxlan'
        - ' replication-type static'
        - '!'
        - l2vpn evpn instance 102 vlan-based
        - ' encapsulation vxlan'
        - ' replication-type static'
        - '!'
        - l2vpn evpn instance 201 vlan-based
        - ' encapsulation vxlan'
        - ' replication-type static'
        - '!'
        - l2vpn evpn instance 202 vlan-based
        - ' encapsulation vxlan'
        - ' replication-type static'
        - '!'
        - '!'
        - crypto pki trustpoint SLA-TrustPoint
        - ' enrollment pkcs12'
        - ' revocation-check crl'
        - ' hash sha256'
        - '!'
        - crypto pki trustpoint TP-self-signed-436098983
        - ' enrollment selfsigned'
        - ' subject-name cn=IOS-Self-Signed-Certificate-436098983'
        - ' revocation-check none'
        - ' rsakeypair TP-self-signed-436098983'
        - ' hash sha256'
        - '!'
        - '!'
        - crypto pki certificate chain SLA-TrustPoint
        - ' certificate ca 01'
        - '  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 '
        - '  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 '
        - '  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 '
        - '  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 '
        - '  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 '
        - '  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 '
        - '  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D '
        - '  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 '
        - '  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE '
        - '  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC '
        - '  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 '
        - '  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 '
        - '  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 '
        - '  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 '
        - '  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 '
        - '  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 '
        - '  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 '
        - '  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 '
        - '  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B '
        - '  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 '
        - '  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C '
        - '  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B '
        - '  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 '
        - '  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB '
        - '  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 '
        - '  D697DF7F 28'
        - "  \tquit"
        - crypto pki certificate chain TP-self-signed-436098983
        - ' certificate self-signed 01'
        - '  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 '
        - '  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 '
        - '  69666963 6174652D 34333630 39383938 33301E17 0D323330 38313631 39333133 '
        - '  385A170D 33333038 31353139 33313338 5A303031 2E302C06 03550403 0C25494F '
        - '  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3433 36303938 '
        - '  39383330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 '
        - '  82010100 DE431DAF 6DC250D3 00A4AACE A1C1C912 6B7AECC9 64FF0EF3 E8B2DE27 '
        - '  C60387A9 E6BCBCAC 086BC978 7B9668A0 2940FCCC 0BDB0580 A7044BF3 A8053A65 '
        - '  5AC6CF5C 18E996BF A926A56C F108489D 0DE3D7B3 473712AD ED81D770 924A70E4 '
        - '  2A796DAA B64B77F6 432C6FBC BF916132 DFC1ED21 F789BC9A C539EA67 11802E1B '
        - '  77710070 B3C7387F F92169B8 9E7E094B 0FA3951C AB505B61 33882122 8587B5DB '
        - '  BD5EE5C0 7CB51EED 401E6ED7 CA6F8A98 BD6EDD69 5B5CAA80 A29F72F8 EFD7A9EF '
        - '  453D6E4A 25ADC767 AAEB695D F6C94885 54E7D9FF 1A26EE22 0A25BE91 A8C00D92 '
        - '  6F1D8CA2 0A609057 466D6DEE 36B4DD33 4FADFA27 FCF047ED 26995AE9 91424580 '
        - '  074DAF1F 02030100 01A35330 51301D06 03551D0E 04160414 A6A7B62D 0991502C '
        - '  3FA79F6F E1EAF213 6E13F48E 301F0603 551D2304 18301680 14A6A7B6 2D099150 '
        - '  2C3FA79F 6FE1EAF2 136E13F4 8E300F06 03551D13 0101FF04 05300301 01FF300D '
        - '  06092A86 4886F70D 01010B05 00038201 01005320 B7E56C7F 28A23181 52051F55 '
        - '  D6D1ADA6 EBB98F8A 26A11943 6F057007 A0B6DB34 B119A067 C235BB65 7682E169 '
        - '  90377204 4560419D AFAB86E7 75643904 A17B8B4B 83C7E977 C9D35AF4 A456CB08 '
        - '  3A690AAF 777025DE 413F7B06 66A30522 02CEA280 C532BC7A 2961C73E 32C2A01A '
        - '  C05E2CE7 4B3C5FB2 100C8C98 ECB07980 83547B39 EB67AFF5 36028ADB 10684FEF '
        - '  EA962DEA F0954DEA D9B7CF7E 25E5AE15 3E35BB09 705A2A0B DDD353AD AC894BE1 '
        - '  5F0711BD 161C4AF7 D6C11E45 FD4366A2 4D217DA9 9C26CEF0 5A06766C 1D4F6B6E '
        - '  9592E54E CC0A8595 483D73B4 ECEA1E43 F2152BAA DAED8B91 3F4EC1F1 FAF2C467 '
        - '  B92A1588 45AD5284 1A61E76F 49560C37 B332'
        - "  \tquit"
        - '!'
        - '!'
        - license boot level network-advantage
        - memory free low-watermark processor 74729
        - '!'
        - diagnostic bootup level minimal
        - '!'
        - spanning-tree mode rapid-pvst
        - spanning-tree extend system-id
        - '!'
        - '!'
        - enable password cisco
        - '!'
        - username cisco password 0 cisco
        - '!'
        - redundancy
        - ' mode sso'
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - vlan configuration 101
        - ' member evpn-instance 101 vni 10101'
        - vlan configuration 102
        - ' member evpn-instance 102 vni 10102'
        - vlan configuration 201
        - ' member evpn-instance 201 vni 10201'
        - vlan configuration 202
        - ' member evpn-instance 202 vni 10202'
        - vlan configuration 901
        - ' member vni 50901'
        - vlan configuration 902
        - ' member vni 50902'
        - '!'
        - '!'
        - class-map match-any system-cpp-police-topology-control
        - '  description Topology control'
        - class-map match-any system-cpp-police-sw-forward
        - '  description Sw forwarding, L2 LVX data, LOGGING'
        - class-map match-any system-cpp-default
        - '  description EWLC control, EWLC data, Inter FED '
        - class-map match-any system-cpp-police-sys-data
        - '  description Learning cache ovfl, High Rate App, Exception, EGR Exception,
            NFL SAMPLED DATA, RPF Failed'
        - class-map match-any system-cpp-police-punt-webauth
        - '  description Punt Webauth'
        - class-map match-any system-cpp-police-l2lvx-control
        - '  description L2 LVX control packets'
        - class-map match-any system-cpp-police-forus
        - '  description Forus Address resolution and Forus traffic'
        - class-map match-any system-cpp-police-multicast-end-station
        - '  description MCAST END STATION'
        - class-map match-any system-cpp-police-multicast
        - '  description Transit Traffic and MCAST Data'
        - class-map match-any system-cpp-police-l2-control
        - '  description L2 control'
        - class-map match-any system-cpp-police-dot1x-auth
        - '  description DOT1X Auth'
        - class-map match-any system-cpp-police-data
        - '  description ICMP redirect, ICMP_GEN and BROADCAST'
        - class-map match-any system-cpp-police-stackwise-virt-control
        - '  description Stackwise Virtual'
        - class-map match-any non-client-nrt-class
        - class-map match-any system-cpp-police-routing-control
        - '  description Routing control and Low Latency'
        - class-map match-any system-cpp-police-protocol-snooping
        - '  description Protocol snooping'
        - class-map match-any system-cpp-police-dhcp-snooping
        - '  description DHCP snooping'
        - class-map match-any system-cpp-police-system-critical
        - '  description System Critical and Gold Pkt'
        - '!'
        - policy-map system-cpp-policy
        - '!'
        - '! '
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - interface Loopback0
        - ' description Routing Loopback'
        - ' ip address 172.16.255.17 255.255.255.255'
        - ' ip pim sparse-mode'
        - ' ip ospf 1 area 0'
        - '!'
        - interface Loopback1
        - ' description NVE Loopback'
        - ' ip address 172.16.254.17 255.255.255.255'
        - ' ip pim sparse-mode'
        - ' ip ospf 1 area 0'
        - '!'
        - interface Loopback11
        - ' vrf forwarding green'
        - ' ip address 10.17.11.11 255.255.255.0'
        - '!'
        - interface Loopback12
        - ' vrf forwarding blue'
        - ' ip address 10.17.12.12 255.255.255.0'
        - '!'
        - interface GigabitEthernet0/0
        - ' description to port7.unmanaged-switch'
        - ' vrf forwarding Mgmt-vrf'
        - ' ip address 198.18.1.18 255.255.255.0'
        - ' negotiation auto'
        - '!'
        - interface GigabitEthernet1/0/1
        - ' description Backbone interface to Spine-03'
        - ' no switchport'
        - ' ip address 172.16.17.17 255.255.255.0'
        - ' ip pim sparse-mode'
        - ' ip ospf network point-to-point'
        - ' ip ospf 1 area 0'
        - '!'
        - interface GigabitEthernet1/0/2
        - ' description Backbone interface to Spine-04'
        - ' no switchport'
        - ' ip address 172.16.27.17 255.255.255.0'
        - ' ip pim sparse-mode'
        - ' ip ospf network point-to-point'
        - ' ip ospf 1 area 0'
        - '!'
        - interface GigabitEthernet1/0/3
        - '!'
        - interface GigabitEthernet1/0/4
        - '!'
        - interface GigabitEthernet1/0/5
        - '!'
        - interface GigabitEthernet1/0/6
        - ' no switchport'
        - ' vrf forwarding green'
        - ' ip address 192.168.103.1 255.255.255.0'
        - '!'
        - interface GigabitEthernet1/0/7
        - ' switchport trunk allowed vlan 101,102,201,202'
        - ' switchport mode trunk'
        - '!'
        - interface GigabitEthernet1/0/8
        - ' switchport trunk allowed vlan 101,102,201,202'
        - ' switchport mode trunk'
        - '!'
        - interface GigabitEthernet1/0/9
        - '!'
        - interface Vlan1
        - ' no ip address'
        - '!'
        - interface Vlan101
        - ' vrf forwarding green'
        - ' ip dhcp relay source-interface Loopback11'
        - ' ip address 10.1.101.1 255.255.255.0'
        - ' ip helper-address 192.168.103.100'
        - ' ipv6 address 2001:101::1/64'
        - '!'
        - interface Vlan102
        - ' vrf forwarding green'
        - ' ip dhcp relay source-interface Loopback11'
        - ' ip address 10.1.102.1 255.255.255.0'
        - ' ip helper-address 192.168.103.100'
        - ' ipv6 address 2001:102::1/64'
        - '!'
        - interface Vlan201
        - ' vrf forwarding blue'
        - ' ip dhcp relay source-interface Loopback12'
        - ' ip address 10.1.201.1 255.255.255.0'
        - ' ip helper-address 192.168.103.100'
        - ' ipv6 address 2001:201::1/64'
        - '!'
        - interface Vlan202
        - ' vrf forwarding blue'
        - ' ip dhcp relay source-interface Loopback12'
        - ' ip address 10.1.202.1 255.255.255.0'
        - ' ip helper-address 192.168.103.100'
        - ' ipv6 address 2001:202::1/64'
        - '!'
        - interface Vlan901
        - ' vrf forwarding green'
        - ' ip unnumbered Loopback1'
        - ' ipv6 enable'
        - ' no autostate'
        - '!'
        - interface Vlan902
        - ' vrf forwarding blue'
        - ' ip unnumbered Loopback1'
        - ' ipv6 enable'
        - ' no autostate'
        - '!'
        - interface nve1
        - ' no ip address'
        - ' source-interface Loopback1'
        - ' host-reachability protocol bgp'
        - ' member vni 10101 mcast-group 225.0.0.101'
        - ' member vni 10102 mcast-group 225.0.0.101'
        - ' member vni 50901 vrf green'
        - ' member vni 10201 mcast-group 225.0.0.101'
        - ' member vni 10202 mcast-group 225.0.0.101'
        - ' member vni 50902 vrf blue'
        - '!'
        - router ospf 1
        - ' router-id 172.16.255.17'
        - '!'
        - router bgp 65001
        - ' template peer-policy LEAF-EVPN-PEER-POLICY'
        - '  send-community both'
        - ' exit-peer-policy'
        - ' !'
        - ' template peer-policy SPINE-EVPN-PEER-POLICY'
        - '  route-reflector-client'
        - '  send-community both'
        - ' exit-peer-policy'
        - ' !'
        - ' template peer-session EVPN-PEER-SESSION'
        - '  remote-as 65001'
        - '  update-source Loopback0'
        - ' exit-peer-session'
        - ' !'
        - ' bgp router-id 172.16.255.17'
        - ' bgp log-neighbor-changes'
        - ' no bgp default ipv4-unicast'
        - ' neighbor 172.16.255.3 inherit peer-session EVPN-PEER-SESSION'
        - ' neighbor 172.16.255.4 inherit peer-session EVPN-PEER-SESSION'
        - ' !'
        - ' address-family ipv4'
        - ' exit-address-family'
        - ' !'
        - ' address-family l2vpn evpn'
        - '  neighbor 172.16.255.3 activate'
        - '  neighbor 172.16.255.3 send-community extended'
        - '  neighbor 172.16.255.3 inherit peer-policy LEAF-EVPN-PEER-POLICY'
        - '  neighbor 172.16.255.4 activate'
        - '  neighbor 172.16.255.4 send-community extended'
        - '  neighbor 172.16.255.4 inherit peer-policy LEAF-EVPN-PEER-POLICY'
        - ' exit-address-family'
        - ' !'
        - ' address-family ipv4 vrf blue'
        - '  advertise l2vpn evpn'
        - '  redistribute static'
        - '  redistribute connected'
        - ' exit-address-family'
        - ' !'
        - ' address-family ipv6 vrf blue'
        - '  redistribute connected'
        - '  redistribute static'
        - '  advertise l2vpn evpn'
        - ' exit-address-family'
        - ' !'
        - ' address-family ipv4 vrf green'
        - '  advertise l2vpn evpn'
        - '  redistribute static'
        - '  redistribute connected'
        - ' exit-address-family'
        - ' !'
        - ' address-family ipv6 vrf green'
        - '  redistribute connected'
        - '  redistribute static'
        - '  advertise l2vpn evpn'
        - ' exit-address-family'
        - '!'
        - ip forward-protocol nd
        - ip tcp mss 1280
        - ip tcp window-size 212000
        - ip http server
        - ip http authentication local
        - ip http secure-server
        - ip pim rp-address 172.16.255.255
        - ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 198.18.1.1
        - ip ssh bulk-mode 131072
        - ip ssh server algorithm authentication password
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - control-plane
        - ' service-policy input system-cpp-policy'
        - '!'
        - '!'
        - '!'
        - line con 0
        - ' exec-timeout 0 0'
        - ' password cisco'
        - ' stopbits 1'
        - line vty 0 4
        - ' exec-timeout 0 0'
        - ' password cisco'
        - ' login local'
        - ' transport input telnet ssh'
        - line vty 5 15
        - ' login'
        - ' transport input ssh'
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - '!'
        - end
-   - ''
    -   - ''
-   - '  show ip route'
    -   - 'Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP'
        - '       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area '
        - '       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2'
        - '       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP'
        - '       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA'
        - '       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2'
        - '       ia - IS-IS inter area, * - candidate default, U - per-user static
            route'
        - '       H - NHRP, G - NHRP registered, g - NHRP registration summary'
        - '       o - ODR, P - periodic downloaded static route, l - LISP'
        - '       a - application route'
        - '       + - replicated route, % - next hop override, p - overrides from
            PfR'
        - '       & - replicated local route overrides by connected'
        - ''
        - Gateway of last resort is not set
        - ''
        - '      172.16.0.0/16 is variably subnetted, 24 subnets, 2 masks'
        - 'O        172.16.11.0/24 '
        - '           [110/2] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - '           [110/2] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
        - 'O        172.16.14.0/24 '
        - '           [110/2] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
        - 'O        172.16.15.0/24 '
        - '           [110/2] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
        - 'O        172.16.16.0/24 '
        - '           [110/2] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
        - C        172.16.17.0/24 is directly connected, GigabitEthernet1/0/1
        - L        172.16.17.17/32 is directly connected, GigabitEthernet1/0/1
        - 'O        172.16.24.0/24 '
        - '           [110/2] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - 'O        172.16.25.0/24 '
        - '           [110/2] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - 'O        172.16.26.0/24 '
        - '           [110/2] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - C        172.16.27.0/24 is directly connected, GigabitEthernet1/0/2
        - L        172.16.27.17/32 is directly connected, GigabitEthernet1/0/2
        - 'O        172.16.254.3/32 '
        - '           [110/2] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
        - 'O        172.16.254.4/32 '
        - '           [110/2] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - 'O        172.16.254.14/32 '
        - '           [110/3] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - '           [110/3] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
        - 'O        172.16.254.15/32 '
        - '           [110/3] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - '           [110/3] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
        - 'O        172.16.254.16/32 '
        - '           [110/3] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - '           [110/3] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
        - C        172.16.254.17/32 is directly connected, Loopback1
        - 'O        172.16.255.3/32 '
        - '           [110/2] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
        - 'O        172.16.255.4/32 '
        - '           [110/2] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - 'O        172.16.255.14/32 '
        - '           [110/3] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - '           [110/3] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
        - 'O        172.16.255.15/32 '
        - '           [110/3] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - '           [110/3] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
        - 'O        172.16.255.16/32 '
        - '           [110/3] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - '           [110/3] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
        - C        172.16.255.17/32 is directly connected, Loopback0
        - 'O        172.16.255.255/32 '
        - '           [110/2] via 172.16.27.4, 00:01:56, GigabitEthernet1/0/2'
        - '           [110/2] via 172.16.17.3, 00:02:04, GigabitEthernet1/0/1'
-   - '  show ip mroute'
    -   - IP Multicast Routing Table
        - 'Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,'
        - '       L - Local, P - Pruned, R - RP-bit set, F - Register flag,'
        - '       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,'
        - '       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,'
        - '       U - URD, I - Received Source Specific Host Report, '
        - '       Z - Multicast Tunnel, z - MDT-data group sender, '
        - '       Y - Joined MDT-data group, y - Sending to MDT-data group, '
        - '       G - Received BGP C-Mroute, g - Sent BGP C-Mroute, '
        - '       N - Received BGP Shared-Tree Prune, n - BGP C-Mroute suppressed, '
        - '       Q - Received BGP S-A Route, q - Sent BGP S-A Route, '
        - '       V - RD & Vector, v - Vector, p - PIM Joins on route, '
        - '       x - VxLAN group, c - PFP-SA cache created entry, '
        - '       * - determined by Assert, # - iif-starg configured on rpf intf, '
        - '       e - encap-helper tunnel flag, l - LISP decap ref count contributor'
        - 'Outgoing interface flags: H - Hardware switched, A - Assert winner, p -
            PIM Join'
        - '                          t - LISP transit group'
        - ' Timers: Uptime/Expires'
        - ' Interface state: Interface, Next-Hop or VCD, State/Mode'
        - ''
        - '(*, 224.0.1.40), 00:03:42/00:02:19, RP 172.16.255.255, flags: SJCL'
        - '  Incoming interface: GigabitEthernet1/0/2, RPF nbr 172.16.27.4'
        - '  Outgoing interface list:'
        - '    Loopback0, Forward/Sparse, 00:03:41/00:02:19, flags: '
        - ''
        - '(*, 225.0.0.101), 00:01:59/00:01:02, RP 172.16.255.255, flags: SJCx'
        - '  Incoming interface: GigabitEthernet1/0/2, RPF nbr 172.16.27.4'
        - '  Outgoing interface list:'
        - '    Tunnel1, Forward/Sparse-Dense, 00:01:59/00:01:02, flags:'
-   - ''
    -   - ''
-   - '  show bgp l2vpn evpn summ'
    -   - BGP router identifier 172.16.255.17, local AS number 65001
        - BGP table version is 90, main routing table version 90
        - 89 network entries using 34176 bytes of memory
        - 143 path entries using 33176 bytes of memory
        - 28/28 BGP path/bestpath attribute entries using 8288 bytes of memory
        - 6 BGP rrinfo entries using 240 bytes of memory
        - 30 BGP extended community entries using 1488 bytes of memory
        - 0 BGP route-map cache entries using 0 bytes of memory
        - 0 BGP filter-list cache entries using 0 bytes of memory
        - BGP using 77368 total bytes of memory
        - BGP activity 114/0 prefixes, 192/0 paths, scan interval 60 secs
        - 89 networks peaked at 23:01:33 Aug 22 2023 UTC (00:00:02.354 ago)
        - ''
        - Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
        - 172.16.255.3    4        65001      36      10       90    0    0 00:02:01       46
        - 172.16.255.4    4        65001      36      10       90    0    0 00:01:55       46
-   - '  show nve peers'
    -   - '''M'' - MAC entry download flag  ''A'' - Adjacency download flag'
        - '''4'' - IPv4 flag  ''6'' - IPv6 flag'
        - ''
        - Interface  VNI      Type Peer-IP          RMAC/Num_RTs   eVNI     state
            flags UP time
        - nve1       50901    L3CP 172.16.254.16    5254.000f.faf9 50901      UP  A/-/4
            00:01:03
        - nve1       50901    L3CP 172.16.254.14    5254.0017.271b 50901      UP  A/-/4
            00:01:06
        - nve1       50901    L3CP 172.16.254.15    5254.001f.65be 50901      UP  A/-/4
            00:01:06
        - nve1       50902    L3CP 172.16.254.16    5254.000f.fa2f 50902      UP  A/-/4
            00:01:03
        - nve1       50902    L3CP 172.16.254.14    5254.0017.2751 50902      UP  A/-/4
            00:01:06
        - nve1       50902    L3CP 172.16.254.15    5254.001f.65f4 50902      UP  A/-/4
            00:01:06
        - nve1       50901    L3CP 172.16.254.16    5254.000f.faf9 50901      UP  A/M/6
            00:00:52
        - nve1       50901    L3CP 172.16.254.14    5254.0017.271b 50901      UP  A/M/6
            00:01:06
        - nve1       50901    L3CP 172.16.254.15    5254.001f.65be 50901      UP  A/M/6
            00:01:06
        - nve1       50902    L3CP 172.16.254.16    5254.000f.fa2f 50902      UP  A/M/6
            00:00:52
        - nve1       50902    L3CP 172.16.254.14    5254.0017.2751 50902      UP  A/M/6
            00:01:06
        - nve1       50902    L3CP 172.16.254.15    5254.001f.65f4 50902      UP  A/M/6
            00:01:06
        - nve1       10101    L2CP 172.16.254.14    4              10101      UP   N/A  00:01:06
        - nve1       10101    L2CP 172.16.254.15    4              10101      UP   N/A  00:01:06
        - nve1       10101    L2CP 172.16.254.16    3              10101      UP   N/A  00:00:52
        - nve1       10102    L2CP 172.16.254.14    4              10102      UP   N/A  00:01:06
        - nve1       10102    L2CP 172.16.254.15    4              10102      UP   N/A  00:01:06
        - nve1       10102    L2CP 172.16.254.16    3              10102      UP   N/A  00:00:52
        - nve1       10201    L2CP 172.16.254.14    4              10201      UP   N/A  00:01:06
        - nve1       10201    L2CP 172.16.254.15    4              10201      UP   N/A  00:01:06
        - nve1       10201    L2CP 172.16.254.16    3              10201      UP   N/A  00:00:52
        - nve1       10202    L2CP 172.16.254.14    4              10202      UP   N/A  00:01:06
        - nve1       10202    L2CP 172.16.254.15    4              10202      UP   N/A  00:01:06
        - nve1       10202    L2CP 172.16.254.16    3              10202      UP   N/A  00:00:52
-   - '  sh l2vpn evpn peers vxlan'
    -   - Interface VNI      Peer-IP                                 Num routes eVNI     UP
            time
        - '--------- -------- --------------------------------------- ---------- --------
            --------'
        - nve1      10101    172.16.254.14                           4          10101    00:01:06
        - nve1      10101    172.16.254.15                           4          10101    00:01:06
        - nve1      10101    172.16.254.16                           3          10101    00:00:52
        - nve1      10102    172.16.254.14                           4          10102    00:01:06
        - nve1      10102    172.16.254.15                           4          10102    00:01:06
        - nve1      10102    172.16.254.16                           3          10102    00:00:52
        - nve1      10201    172.16.254.14                           4          10201    00:01:06
        - nve1      10201    172.16.254.15                           4          10201    00:01:06
        - nve1      10201    172.16.254.16                           3          10201    00:00:52
        - nve1      10202    172.16.254.14                           4          10202    00:01:06
        - nve1      10202    172.16.254.15                           4          10202    00:01:06
        - nve1      10202    172.16.254.16                           3          10202    00:00:52
-   - '  show l2vpn evpn mac ip'
    -   - IP Address                              EVI   VLAN  MAC Address    Next
            Hop(s)
        - '--------------------------------------- ----- ----- -------------- -----------'
-   - '  show l2route evpn mac ip'
    -   - EVI       ETag  Prod    Mac Address                                 Host
            IP                                        Next Hop(s)
        - '----- ---------- ----- -------------- ---------------------------------------
            --------------------------------------------------'
        - '  101          0 L2VPN 5254.0001.cdb5                              10.1.101.1                                            Vl101:0'
        - '  101          0 L2VPN 5254.0001.cdb5                             2001:101::1                                            Vl101:0'
        - '  101          0   BGP 5254.000f.faf2                              10.1.101.1                              V:10101
            172.16.254.16'
        - '  101          0   BGP 5254.000f.faf2                             2001:101::1                              V:10101
            172.16.254.16'
        - '  101          0   BGP 5254.0017.2714                              10.1.101.1                              V:10101
            172.16.254.14'
        - '  101          0   BGP 5254.0017.2714                             2001:101::1                              V:10101
            172.16.254.14'
        - '  101          0   BGP 5254.001f.65b7                              10.1.101.1                              V:10101
            172.16.254.15'
        - '  101          0   BGP 5254.001f.65b7                             2001:101::1                              V:10101
            172.16.254.15'
        - '  102          0 L2VPN 5254.0001.cdc1                              10.1.102.1                                            Vl102:0'
        - '  102          0 L2VPN 5254.0001.cdc1                             2001:102::1                                            Vl102:0'
        - '  102          0   BGP 5254.000f.fafe                              10.1.102.1                              V:10102
            172.16.254.16'
        - '  102          0   BGP 5254.000f.fafe                             2001:102::1                              V:10102
            172.16.254.16'
        - '  102          0   BGP 5254.0017.2720                              10.1.102.1                              V:10102
            172.16.254.14'
        - '  102          0   BGP 5254.0017.2720                             2001:102::1                              V:10102
            172.16.254.14'
        - '  102          0   BGP 5254.001f.65c3                              10.1.102.1                              V:10102
            172.16.254.15'
        - '  102          0   BGP 5254.001f.65c3                             2001:102::1                              V:10102
            172.16.254.15'
        - '  201          0 L2VPN 5254.0001.cdc0                              10.1.201.1                                            Vl201:0'
        - '  201          0 L2VPN 5254.0001.cdc0                             2001:201::1                                            Vl201:0'
        - '  201          0   BGP 5254.000f.fafd                              10.1.201.1                              V:10201
            172.16.254.16'
        - '  201          0   BGP 5254.000f.fafd                             2001:201::1                              V:10201
            172.16.254.16'
        - '  201          0   BGP 5254.0017.271f                              10.1.201.1                              V:10201
            172.16.254.14'
        - '  201          0   BGP 5254.0017.271f                             2001:201::1                              V:10201
            172.16.254.14'
        - '  201          0   BGP 5254.001f.65c2                              10.1.201.1                              V:10201
            172.16.254.15'
        - '  201          0   BGP 5254.001f.65c2                             2001:201::1                              V:10201
            172.16.254.15'
        - '  202          0 L2VPN 5254.0001.cdb6                              10.1.202.1                                            Vl202:0'
        - '  202          0 L2VPN 5254.0001.cdb6                             2001:202::1                                            Vl202:0'
        - '  202          0   BGP 5254.000f.faf3                              10.1.202.1                              V:10202
            172.16.254.16'
        - '  202          0   BGP 5254.000f.faf3                             2001:202::1                              V:10202
            172.16.254.16'
        - '  202          0   BGP 5254.0017.2715                              10.1.202.1                              V:10202
            172.16.254.14'
        - '  202          0   BGP 5254.0017.2715                             2001:202::1                              V:10202
            172.16.254.14'
        - '  202          0   BGP 5254.001f.65b8                              10.1.202.1                              V:10202
            172.16.254.15'
        - '  202          0   BGP 5254.001f.65b8                             2001:202::1                              V:10202
            172.16.254.15'
-   - ''
    -   - ''
-   - '       '
    -   - ''
-   - '       show l2vpn evpn evi 101 detail'
    -   - 'EVPN instance:       101 (VLAN Based)'
        - '  RD:                172.16.254.17:101 (auto)'
        - '  Import-RTs:        65001:101 '
        - '  Export-RTs:        65001:101 '
        - '  Per-EVI Label:     none'
        - '  State:             Established'
        - '  Replication Type:  Static'
        - '  Encapsulation:     vxlan'
        - '  IP Local Learn:    Enabled (global)'
        - '  Adv. Def. Gateway: Enabled (global)'
        - '  Re-originate RT5:  Disabled'
        - '  Adv. Multicast:    Disabled (global)'
        - '  AR Flood Suppress: Enabled (global)'
        - '  Vlan:              101'
        - '    Protected:       False'
        - '    Ethernet-Tag:    0'
        - '    State:           Established'
        - '    Flood Suppress:  Attached'
        - '    Core If:         Vlan901'
        - '    Access If:       Vlan101'
        - '    NVE If:          nve1'
        - '    RMAC:            5254.0001.cdbc'
        - '    Core Vlan:       901'
        - '    L2 VNI:          10101'
        - '    L3 VNI:          50901'
        - '    VTEP IP:         172.16.254.17'
        - '    MCAST IP:        225.0.0.101'
        - '    VRF:             green'
        - '    IPv4 IRB:        Enabled'
        - '    IPv6 IRB:        Enabled'
        - '    Pseudoports:'
        - '      GigabitEthernet1/0/7 service instance 101'
        - '        Routes: 0 MAC, 0 MAC/IP'
        - '      GigabitEthernet1/0/8 service instance 101'
        - '        Routes: 0 MAC, 0 MAC/IP'
        - '    Peers:'
        - '      172.16.254.14'
        - '        Routes: 2 MAC, 2 MAC/IP, 0 IMET, 0 EAD'
        - '      172.16.254.15'
        - '        Routes: 2 MAC, 2 MAC/IP, 0 IMET, 0 EAD'
        - '      172.16.254.16'
        - '        Routes: 1 MAC, 2 MAC/IP, 0 IMET, 0 EAD'
-   - '       show l2vpn evpn mac evi 101'
    -   - MAC Address    EVI   VLAN  ESI                      Ether Tag  Next Hop(s)
        - '-------------- ----- ----- ------------------------ ---------- ---------------'
        - 5254.0007.18fb 101   101   0000.0000.0000.0000.0000 0          172.16.254.14
        - 5254.000b.7fd6 101   101   0000.0000.0000.0000.0000 0          172.16.254.15
-   - '       show l2vpn evpn mac ip evi 101'
    -   - IP Address                              EVI   VLAN  MAC Address    Next
            Hop(s)
        - '--------------------------------------- ----- ----- -------------- -----------'
-   - '       show l2fib bridge-domain 101 detail'
    -   - 'Bridge Domain : 101'
        - '  Reference Count : 10'
        - '  Replication ports count : 3'
        - '  Unicast Address table size : 2'
        - '  IP Multicast Prefix table size : 0'
        - ''
        - '  Flood List Information :'
        - '    Olist: 1125, Ports: 3'
        - ''
        - '  Port Information :'
        - '    BD_PORT   Gi1/0/7:101'
        - '    BD_PORT   Gi1/0/8:101'
        - '    VXLAN_REP PL:461(1) T:VXLAN_REP [SMC]10101:225.0.0.101 '
        - ''
        - '  Unicast Address table information :'
        - '    5254.0007.18fb  VXLAN_UC  PL:483(1) T:VXLAN_UC [MAC]10101:172.16.254.14 '
        - '    5254.000b.7fd6  VXLAN_UC  PL:487(1) T:VXLAN_UC [MAC]10101:172.16.254.15'
-   - '            '
    -   - ''
-   - '       show l2vpn evpn evi 102 detail'
    -   - 'EVPN instance:       102 (VLAN Based)'
        - '  RD:                172.16.254.17:102 (auto)'
        - '  Import-RTs:        65001:102 '
        - '  Export-RTs:        65001:102 '
        - '  Per-EVI Label:     none'
        - '  State:             Established'
        - '  Replication Type:  Static'
        - '  Encapsulation:     vxlan'
        - '  IP Local Learn:    Enabled (global)'
        - '  Adv. Def. Gateway: Enabled (global)'
        - '  Re-originate RT5:  Disabled'
        - '  Adv. Multicast:    Disabled (global)'
        - '  AR Flood Suppress: Enabled (global)'
        - '  Vlan:              102'
        - '    Protected:       False'
        - '    Ethernet-Tag:    0'
        - '    State:           Established'
        - '    Flood Suppress:  Attached'
        - '    Core If:         Vlan901'
        - '    Access If:       Vlan102'
        - '    NVE If:          nve1'
        - '    RMAC:            5254.0001.cdbc'
        - '    Core Vlan:       901'
        - '    L2 VNI:          10102'
        - '    L3 VNI:          50901'
        - '    VTEP IP:         172.16.254.17'
        - '    MCAST IP:        225.0.0.101'
        - '    VRF:             green'
        - '    IPv4 IRB:        Enabled'
        - '    IPv6 IRB:        Enabled'
        - '    Pseudoports:'
        - '      GigabitEthernet1/0/7 service instance 102'
        - '        Routes: 0 MAC, 0 MAC/IP'
        - '      GigabitEthernet1/0/8 service instance 102'
        - '        Routes: 0 MAC, 0 MAC/IP'
        - '    Peers:'
        - '      172.16.254.14'
        - '        Routes: 2 MAC, 2 MAC/IP, 0 IMET, 0 EAD'
        - '      172.16.254.15'
        - '        Routes: 2 MAC, 2 MAC/IP, 0 IMET, 0 EAD'
        - '      172.16.254.16'
        - '        Routes: 1 MAC, 2 MAC/IP, 0 IMET, 0 EAD'
-   - '       show l2vpn evpn mac evi 102'
    -   - MAC Address    EVI   VLAN  ESI                      Ether Tag  Next Hop(s)
        - '-------------- ----- ----- ------------------------ ---------- ---------------'
        - 5254.0007.18fb 102   102   0000.0000.0000.0000.0000 0          172.16.254.14
        - 5254.000b.7fd6 102   102   0000.0000.0000.0000.0000 0          172.16.254.15
-   - '       show l2vpn evpn mac ip evi 102'
    -   - IP Address                              EVI   VLAN  MAC Address    Next
            Hop(s)
        - '--------------------------------------- ----- ----- -------------- -----------'
-   - '       show l2fib bridge-domain 102 detail'
    -   - 'Bridge Domain : 102'
        - '  Reference Count : 10'
        - '  Replication ports count : 3'
        - '  Unicast Address table size : 2'
        - '  IP Multicast Prefix table size : 0'
        - ''
        - '  Flood List Information :'
        - '    Olist: 1126, Ports: 3'
        - ''
        - '  Port Information :'
        - '    BD_PORT   Gi1/0/7:102'
        - '    BD_PORT   Gi1/0/8:102'
        - '    VXLAN_REP PL:462(1) T:VXLAN_REP [SMC]10102:225.0.0.101 '
        - ''
        - '  Unicast Address table information :'
        - '    5254.0007.18fb  VXLAN_UC  PL:484(1) T:VXLAN_UC [MAC]10102:172.16.254.14 '
        - '    5254.000b.7fd6  VXLAN_UC  PL:488(1) T:VXLAN_UC [MAC]10102:172.16.254.15'
-   - '                  '
    -   - ''
-   - '       show l2vpn evpn evi 201 detail'
    -   - 'EVPN instance:       201 (VLAN Based)'
        - '  RD:                172.16.254.17:201 (auto)'
        - '  Import-RTs:        65001:201 '
        - '  Export-RTs:        65001:201 '
        - '  Per-EVI Label:     none'
        - '  State:             Established'
        - '  Replication Type:  Static'
        - '  Encapsulation:     vxlan'
        - '  IP Local Learn:    Enabled (global)'
        - '  Adv. Def. Gateway: Enabled (global)'
        - '  Re-originate RT5:  Disabled'
        - '  Adv. Multicast:    Disabled (global)'
        - '  AR Flood Suppress: Enabled (global)'
        - '  Vlan:              201'
        - '    Protected:       False'
        - '    Ethernet-Tag:    0'
        - '    State:           Established'
        - '    Flood Suppress:  Attached'
        - '    Core If:         Vlan902'
        - '    Access If:       Vlan201'
        - '    NVE If:          nve1'
        - '    RMAC:            5254.0001.cdf2'
        - '    Core Vlan:       902'
        - '    L2 VNI:          10201'
        - '    L3 VNI:          50902'
        - '    VTEP IP:         172.16.254.17'
        - '    MCAST IP:        225.0.0.101'
        - '    VRF:             blue'
        - '    IPv4 IRB:        Enabled'
        - '    IPv6 IRB:        Enabled'
        - '    Pseudoports:'
        - '      GigabitEthernet1/0/7 service instance 201'
        - '        Routes: 0 MAC, 0 MAC/IP'
        - '      GigabitEthernet1/0/8 service instance 201'
        - '        Routes: 0 MAC, 0 MAC/IP'
        - '    Peers:'
        - '      172.16.254.14'
        - '        Routes: 2 MAC, 2 MAC/IP, 0 IMET, 0 EAD'
        - '      172.16.254.15'
        - '        Routes: 2 MAC, 2 MAC/IP, 0 IMET, 0 EAD'
        - '      172.16.254.16'
        - '        Routes: 1 MAC, 2 MAC/IP, 0 IMET, 0 EAD'
-   - '       show l2vpn evpn mac evi 201'
    -   - MAC Address    EVI   VLAN  ESI                      Ether Tag  Next Hop(s)
        - '-------------- ----- ----- ------------------------ ---------- ---------------'
        - 5254.0007.18fb 201   201   0000.0000.0000.0000.0000 0          172.16.254.14
        - 5254.000b.7fd6 201   201   0000.0000.0000.0000.0000 0          172.16.254.15
-   - '       show l2vpn evpn mac ip evi 201'
    -   - IP Address                              EVI   VLAN  MAC Address    Next
            Hop(s)
        - '--------------------------------------- ----- ----- -------------- -----------'
-   - '       show l2fib bridge-domain 201 detail'
    -   - 'Bridge Domain : 201'
        - '  Reference Count : 10'
        - '  Replication ports count : 3'
        - '  Unicast Address table size : 2'
        - '  IP Multicast Prefix table size : 0'
        - ''
        - '  Flood List Information :'
        - '    Olist: 1225, Ports: 3'
        - ''
        - '  Port Information :'
        - '    BD_PORT   Gi1/0/7:201'
        - '    BD_PORT   Gi1/0/8:201'
        - '    VXLAN_REP PL:463(1) T:VXLAN_REP [SMC]10201:225.0.0.101 '
        - ''
        - '  Unicast Address table information :'
        - '    5254.0007.18fb  VXLAN_UC  PL:485(1) T:VXLAN_UC [MAC]10201:172.16.254.14 '
        - '    5254.000b.7fd6  VXLAN_UC  PL:489(1) T:VXLAN_UC [MAC]10201:172.16.254.15'
-   - '            '
    -   - ''
-   - '       show l2vpn evpn evi 202 detail'
    -   - 'EVPN instance:       202 (VLAN Based)'
        - '  RD:                172.16.254.17:202 (auto)'
        - '  Import-RTs:        65001:202 '
        - '  Export-RTs:        65001:202 '
        - '  Per-EVI Label:     none'
        - '  State:             Established'
        - '  Replication Type:  Static'
        - '  Encapsulation:     vxlan'
        - '  IP Local Learn:    Enabled (global)'
        - '  Adv. Def. Gateway: Enabled (global)'
        - '  Re-originate RT5:  Disabled'
        - '  Adv. Multicast:    Disabled (global)'
        - '  AR Flood Suppress: Enabled (global)'
        - '  Vlan:              202'
        - '    Protected:       False'
        - '    Ethernet-Tag:    0'
        - '    State:           Established'
        - '    Flood Suppress:  Attached'
        - '    Core If:         Vlan902'
        - '    Access If:       Vlan202'
        - '    NVE If:          nve1'
        - '    RMAC:            5254.0001.cdf2'
        - '    Core Vlan:       902'
        - '    L2 VNI:          10202'
        - '    L3 VNI:          50902'
        - '    VTEP IP:         172.16.254.17'
        - '    MCAST IP:        225.0.0.101'
        - '    VRF:             blue'
        - '    IPv4 IRB:        Enabled'
        - '    IPv6 IRB:        Enabled'
        - '    Pseudoports:'
        - '      GigabitEthernet1/0/7 service instance 202'
        - '        Routes: 0 MAC, 0 MAC/IP'
        - '      GigabitEthernet1/0/8 service instance 202'
        - '        Routes: 0 MAC, 0 MAC/IP'
        - '    Peers:'
        - '      172.16.254.14'
        - '        Routes: 2 MAC, 2 MAC/IP, 0 IMET, 0 EAD'
        - '      172.16.254.15'
        - '        Routes: 2 MAC, 2 MAC/IP, 0 IMET, 0 EAD'
        - '      172.16.254.16'
        - '        Routes: 1 MAC, 2 MAC/IP, 0 IMET, 0 EAD'
-   - '       show l2vpn evpn mac evi 202'
    -   - MAC Address    EVI   VLAN  ESI                      Ether Tag  Next Hop(s)
        - '-------------- ----- ----- ------------------------ ---------- ---------------'
        - 5254.0007.18fb 202   202   0000.0000.0000.0000.0000 0          172.16.254.14
        - 5254.000b.7fd6 202   202   0000.0000.0000.0000.0000 0          172.16.254.15
-   - '       show l2vpn evpn mac ip evi 202'
    -   - IP Address                              EVI   VLAN  MAC Address    Next
            Hop(s)
        - '--------------------------------------- ----- ----- -------------- -----------'
-   - '       show l2fib bridge-domain 202 detail'
    -   - 'Bridge Domain : 202'
        - '  Reference Count : 10'
        - '  Replication ports count : 3'
        - '  Unicast Address table size : 2'
        - '  IP Multicast Prefix table size : 0'
        - ''
        - '  Flood List Information :'
        - '    Olist: 1226, Ports: 3'
        - ''
        - '  Port Information :'
        - '    BD_PORT   Gi1/0/7:202'
        - '    BD_PORT   Gi1/0/8:202'
        - '    VXLAN_REP PL:464(1) T:VXLAN_REP [SMC]10202:225.0.0.101 '
        - ''
        - '  Unicast Address table information :'
        - '    5254.0007.18fb  VXLAN_UC  PL:486(1) T:VXLAN_UC [MAC]10202:172.16.254.14 '
        - '    5254.000b.7fd6  VXLAN_UC  PL:490(1) T:VXLAN_UC [MAC]10202:172.16.254.15'
-   - '                                                                                         '
    -   - ''
"   
